VITE_SUPABASE_PROJECT_ID="vpsdajedntuzftvvjepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc2RhamVkbnR1emZ0dnZqZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDg2MzgsImV4cCI6MjA4NjQyNDYzOH0.7ZI5jh46cGGkJ9exiuG9fNBLzKqDcNWEEqoN-YDFjhw"
VITE_SUPABASE_URL="https://vpsdajedntuzftvvjepe.supabase.co"
